<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rise_Wallet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Textbox" Type="System.String" Scope="User">
      <Value Profile="(Default)">textBox3.Text</Value>
    </Setting>
    <Setting Name="Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">textBox1.Text</Value>
    </Setting>
    <Setting Name="nothing" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>